<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>Portfolio</title>
</head>
<body>

    <div id="particles-js"></div>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Oscar</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#sobremi">SOBRE MI</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#curriculum">CURRICULUM</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>            
            </div>
        </header>
    </div>

    <!--SECCION INICIO -->

    <section class="inicio" id="inicio">
        <div class="contenedor_banner">
            <div class="contenedor-img">
                <img src="./assets/IMG_20221201_142702 (1).jpg" class="perfil">
            </div>
            <h1>OSCAR HERNANDEZ</h1>
            <h2>Ingeniero Electronico - FullStack Developer</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/Juancho11196487"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/oscar-hernandez-9aab57255/"><i class="fa-brands fa-linkedin-in"></i></a>

            </div>
        </div>
    </section>


    <!-- SECCION SOBRE MI-->

    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre mi</h2>
            <p><span>Hola, Soy Oscar Hernandez </span></p>
            <div class="fila"> 
                <!--Datos personales-->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            01-07-2004
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            3017636345
                        </li>
                        <li>
                            <strong>Email</strong>
                            osjahego2004@gmail.com
                        </li>
                        <li>
                            <strong>WebSite</strong>
                            www.oscar.com
                        </li>
                        <li>
                            <strong>Direccion</strong>
                            Calle 99 #48d-132
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>FreeLance</span>
                        </li>
                    </ul>
                </div>
                <!--Intereses-->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-code"></i>
                            <span>CODE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSIC</span>                        
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>TRAVEL</span>                        
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>SPORTS</span>                        
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>                            
                            <span>STUDY</span>                        
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-language"></i>                            
                            <span>LANGUAGES</span>                        
                        </div>
                    </div>
                </div>
            </div>
            <button>
                Descargar CV
                <span class="overlay"></span>
                <i class="fa-solid fa-download"></i>
            </button>
        </div>
    </section>


    <!-- SECCION SKILLS -->

    <section class="skills" id="skills">
        <div class="contenido-section">
            <h2>Skills</h2>
            <div class="fila">


                <!--Tecnicals Skills-->
                <div class="col">
                    <h3>Tecnicals Skills</h3>
                    <div class="skill">
                        <span>JavaScript</span>
                        <div class="barraskill">
                            <div class="progreso javascript">
                                <span>15%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML</span>
                        <div class="barraskill">
                            <div class="progreso html">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>CSS</span>
                        <div class="barraskill">
                            <div class="progreso css">
                                <span>38%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Professional Skills-->


                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barraskill">
                            <div class="progreso comunicacion">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en equipo</span>
                        <div class="barraskill">
                            <div class="progreso trabajoenequipo">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barraskill">
                            <div class="progreso creatividad">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barraskill">
                            <div class="progreso dedicacion">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- SECCION CURRICULUM -->


<!-- SECCION CURRICULUM -->
<section id="curriculum" class="curriculum">
    <div class="contenido-seccion">
        <h2>Curriculum</h2>
        <div class="fila">
            <div class="col izquierda">
                <h3>Educación</h3>
                <div class="item izq">
                    <h4>Ingeniería Electronica</h4>
                    <span class="casa">Universidad del Norte</span>
                    <span class="fecha">2021 - 2025</span>
                    <p>Actualmente soy estudiante de 5 semestre en la universidad del Norte del programa de Ingeniería Electronica</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>Fronted Developer</h4>
                    <span class="casa">Platzi</span>
                    <span class="fecha">2022</span>
                    <p>De esta plataforma he obtenido mucho conocimiento y hasta la fecha he completado varios de sus cursos los cuales me han otorgado lass habilidades necesarias para poder ser un Fronted Developer</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
            </div>





            <div class="col derecha">
                <h3>Experiencia de trabajo</h3>
                <div class="item der">
                    <h4>Front Developer</h4>
                    <span class="casa">FreeLance</span>
                    <span class="fecha">2023</span>
                    <p>Este cargo es dado por el como he venido ganando Experiencia, y es debido a realizar proyectos de manera independiente para amigos y familiares</p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/p1.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p2.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p3.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p4.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p5.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p6.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- SECCION CONTACTO -->
        <section id="contacto" class="contacto">
            <div class="contenido-seccion">
                <h2>CONTACTO</h2>
                <div class="fila">
                    <!-- Formulario -->
                    <div class="col">
                        <input type="text" placeholder="Tú Nombre">
                        <input type="text" placeholder="Número telefónico">
                        <input type="text" placeholder="Dirección de correo">
                        <input type="text" placeholder="Tema">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                        <button>
                            Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                            <span class="overlay"></span>
                        </button>
                    </div>
                    <!-- Mapa -->
                    <div class="col">
                        <img src="img/ubicacion.png" alt="">
                        <div class="info">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    Barranquilla-Colombia
                                </li>
                                <li>
                                    <i class="fa-solid fa-mobile-screen"></i>
                                    Llamanos: +57 3017636345
                                </li>
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    Email: osjahego2004@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-solid fa-rss"></i></a>
        </div>
    </footer>
<script src="./index.js"></script>
    <script src="./particles.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>